height = 20, width = 20, channel = 8;
mask_width = 5, mask_height = 5, mask_channel = 8, num_masks = 8;
stride = 3;
Benchmarking CPU implementation...
Benchmarking GPU implementation...
CPU average time: 312.939500 microseconds
GPU average time: 42.996800 microseconds
Speedup: 7.278204x
matrix equal: 1


height = 50, width = 50, channel = 8;
mask_width = 10, mask_height = 10, mask_channel = 8, num_masks = 8;
stride = 3;
Benchmarking CPU implementation...
Benchmarking GPU implementation...
CPU average time: 6827.058650 microseconds
GPU average time: 200.631200 microseconds
Speedup: 34.027901x
matrix equal: 1