m=3, n=4, k=5
Performing warm-up runs...
Benchmarking CPU implementation...
Benchmarking GPU implementation...
CPU average time: 0.332600 microseconds
GPU average time: 11.026150 microseconds
Speedup: 0.030165x
matrix equal: 1


m=15, n=20, k=25
Performing warm-up runs...
Benchmarking CPU implementation...
Benchmarking GPU implementation...
CPU average time: 24.088550 microseconds
GPU average time: 14.004100 microseconds
Speedup: 1.720107x
matrix equal: 1


m=30, n=40, k=50
Performing warm-up runs...
Benchmarking CPU implementation...
Benchmarking GPU implementation...
CPU average time: 191.475550 microseconds
GPU average time: 19.891450 microseconds
Speedup: 9.626023x
matrix equal: 1